.toybus{
  padding:0% 29%;
  border-top:2px dashed grey;
 
  @media @mobile{
    display: flex;
    justify-content: center;
    padding:0% 15px;
    margin:0%;
  }
}

.intro{
  display: flex;
  flex-direction: column;
  margin:1% 29%;

  @media @mobile{
    margin:25px 15px;
    border-bottom: 2px dashed grey;
  }
}

.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile{
     display:flex;
     flex-direction: column;
     margin:25px 15px;

   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      .mobile-img {
        display:none;
        border:2px solid grey;
      }

      @media @mobile{
        padding:0%;
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        padding:0%;
        width:100%;
      }

      img {
        border-radius: 10px;

        @media @mobile{
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:95%;
    }

    img {
      border-radius: 10px;

      @media @mobile{
      
      margin:0%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display:flex;
      flex-direction: column;
      margin:0px 15px;
      padding:5% 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .btn{
    .btn-style(180px, 40px, rgb(0, 102, 102));

    @media @mobile{
      .btn-style(350px, 40px, rgb(0, 153, 204));
    }
  }

}// home