// Mixins in here

.btn-style(@w, @h, @bk-c) {
  width: @w;
  height: @h;
  background-color: @bk-c;
  font-size: 20px;
  color: white;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}