// Navigation Styles here

.navbar{
  display: flex;
  margin:1% 29%;


  @media @mobile{
    width:100%;
    margin:0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px 10px;
  }

  .title{
    display: flex;
    justify-content: center;
    width: 60%;

    @media @mobile{
      margin:0%;
    }

  }

  a{
    font-size:15px;
  }

  .nav-links{
    width:40%;
    display:flex;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: center;

    @media @mobile{
      width:100%;
      margin:0%;
      display: flex;
      justify-content: space-around;
    }
  }

}


